ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-11-20T16:36:16', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0NEIbbmi52lujVTlV5945T',#2,'TestProject',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1700498176,$,$,0);
#3=IFCPERSON($,'Team','Test',$,$,$,$,$);
#4=IFCORGANIZATION($,'Testing Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Test Application','test.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('1UshhUBLz8hfCSUS1bsUGp',#2,'Default Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('3BOQPicsXFcRybYCo_R3DG',#2,$,$,#1,(#23));
#28=IFCBEAMSTANDARDCASE('0Y5wcqDMz3vueOt$6x1wLn',#2,'A Standard beam',$,$,#38,#37,$,$);
#29=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#31,125.,10.);
#30=IFCCARTESIANPOINT((0.,400.));
#31=IFCAXIS2PLACEMENT2D(#30,$);
#32=IFCEXTRUDEDAREASOLIDTAPERED(#29,#35,#33,500.,#29);
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCCARTESIANPOINT((50.,50.,50.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#32));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36));
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#34,#41,#40);
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCDIRECTION((0.,-1.,0.));
#42=IFCBEAMSTANDARDCASE('2XER0PbdT1YBe_KTY8z$oc',#2,'A Standard beam',$,$,#54,#53,$,$);
#43=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#45,125.,10.);
#44=IFCCARTESIANPOINT((0.,400.));
#45=IFCAXIS2PLACEMENT2D(#44,$);
#46=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#47,62.5,10.);
#47=IFCAXIS2PLACEMENT2D(#44,$);
#48=IFCEXTRUDEDAREASOLIDTAPERED(#43,#51,#49,300.,#46);
#49=IFCDIRECTION((0.,0.20833333333333334,1.));
#50=IFCCARTESIANPOINT((-100.,50.,50.));
#51=IFCAXIS2PLACEMENT3D(#50,$,$);
#52=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#48));
#53=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54=IFCLOCALPLACEMENT($,#55);
#55=IFCAXIS2PLACEMENT3D(#50,#57,#56);
#56=IFCDIRECTION((1.,0.,0.));
#57=IFCDIRECTION((0.,-1.,0.));
#58=IFCBEAMSTANDARDCASE('1BKg3gfJ1EpvTiRQE7kxwv',#2,'A Standard beam',$,$,#70,#69,$,$);
#59=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#61,125.,10.);
#60=IFCCARTESIANPOINT((0.,400.));
#61=IFCAXIS2PLACEMENT2D(#60,$);
#62=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#63,62.5,10.);
#63=IFCAXIS2PLACEMENT2D(#60,$);
#64=IFCEXTRUDEDAREASOLIDTAPERED(#59,#67,#65,300.,#62);
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCCARTESIANPOINT((-250.,50.,50.));
#67=IFCAXIS2PLACEMENT3D(#66,$,$);
#68=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#64));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCLOCALPLACEMENT($,#71);
#71=IFCAXIS2PLACEMENT3D(#66,#73,#72);
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCDIRECTION((0.,-1.,0.));
#74=IFCBEAMSTANDARDCASE('0st31yjsz1QQqj$3J4B3uz',#2,'An elbow',$,$,#85,#84,$,$);
#75=IFCSWEPTDISKSOLID(#81,150.,$,$,$);
#76=IFCELLIPSE(#77,450.,450.);
#77=IFCAXIS2PLACEMENT3D(#78,#80,#79);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCTRIMMEDCURVE(#76,(IFCPARAMETERVALUE(4.71238898038469)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#75));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCLOCALPLACEMENT($,#86);
#86=IFCAXIS2PLACEMENT3D(#82,#88,#87);
#87=IFCDIRECTION((0.,1.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCRELCONTAINEDINSPATIALSTRUCTURE('24XJxQmyn59hNheB7cxSOt',#2,$,$,(#28,#42,#74,#58),#23);
ENDSEC;
END-ISO-10303-21;
