ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2023-11-04T23:46:26', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3QqhiN6QT3O9subpwgb4tE',#2,'HelloWall',$,$,$,$,(#19,#22),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1699141586,$,$,0);
#3=IFCPERSON($,'Team','Test',$,$,$,$,$);
#4=IFCORGANIZATION($,'Testing Team',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Test Application','test.exe');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCBUILDING('086WrXW1fB$gppiHJL4Waq',#2,'Default Building',$,$,#24,$,$,.ELEMENT.,$,$,$);
#24=IFCLOCALPLACEMENT($,#25);
#25=IFCAXIS2PLACEMENT3D(#26,$,$);
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCRELAGGREGATES('1TQfc$Iy93eA76qKdAtx2P',#2,$,$,#1,(#23));
#28=IFCWALLSTANDARDCASE('34KuGCd8bFJgbnPwmN3qAI',#2,'A Standard rectangular wall',$,$,#38,#37,$,$);
#29=IFCRECTANGLEPROFILEDEF(.AREA.,$,#31,300.,4000.);
#30=IFCCARTESIANPOINT((0.,400.));
#31=IFCAXIS2PLACEMENT2D(#30,$);
#32=IFCEXTRUDEDAREASOLID(#29,#35,#33,2400.);
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#32));
#37=IFCPRODUCTDEFINITIONSHAPE($,$,(#36,#51));
#38=IFCLOCALPLACEMENT($,#39);
#39=IFCAXIS2PLACEMENT3D(#34,#41,#40);
#40=IFCDIRECTION((0.,1.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCMATERIALLAYERSETUSAGE(#43,.AXIS2.,.NEGATIVE.,150.,$);
#43=IFCMATERIALLAYERSET((#44),$,$);
#44=IFCMATERIALLAYER($,10.,$,$,$,$,$);
#45=IFCMATERIAL('some material',$,$);
#46=IFCRELASSOCIATESMATERIAL('3gzmPFcaX4ivYM0icI46hT',#2,$,$,(#28),#42);
#47=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#36),$);
#48=IFCPOLYLINE((#49,#50));
#49=IFCCARTESIANPOINT((0.,0.));
#50=IFCCARTESIANPOINT((4000.,0.));
#51=IFCSHAPEREPRESENTATION(#19,'Axis','Curve2D',(#48));
#52=IFCBEAMSTANDARDCASE('1ijqqBIVf1F9mySea8OqKC',#2,'A Standard beam',$,$,#62,#61,$,$);
#53=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,$,#55,300.,150.);
#54=IFCCARTESIANPOINT((0.,400.));
#55=IFCAXIS2PLACEMENT2D(#54,$);
#56=IFCEXTRUDEDAREASOLID(#53,#59,#57,3000.);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCSHAPEREPRESENTATION(#19,'Body','SweptSolid',(#56));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCLOCALPLACEMENT($,#63);
#63=IFCAXIS2PLACEMENT3D(#58,#65,#64);
#64=IFCDIRECTION((0.,1.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCMATERIALPROFILESETUSAGE(#67,5,$);
#67=IFCMATERIALPROFILESET($,$,(#68),$);
#68=IFCMATERIALPROFILE($,$,$,$,$,$);
#69=IFCMATERIAL('other material',$,$);
#70=IFCRELASSOCIATESMATERIAL('0poSoGcDL2wwqAiroz3sqO',#2,$,$,(#52),#66);
#71=IFCPRESENTATIONLAYERASSIGNMENT('some ifcPresentationLayerAssignment',$,(#60),$);
#72=IFCRELCONTAINEDINSPATIALSTRUCTURE('27BB$Pb4rCKfi9dMecVtiK',#2,$,$,(#28,#52),#23);
ENDSEC;
END-ISO-10303-21;
